.card-list {
    width: 72vw;
    margin: 50px 200px;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-gap: 0; */
    /* border: 1px solid black; */
    background-color: rgb(240, 207, 163);
    flex-flow:wrap;
    justify-content: center;    
    border-radius: 5px;
}

@media (max-width: 1200px) {
    /* .card-list {
        width: 45vw;
    } */
}
